# uberAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
DriverApp/: build.gradle
DriverApp/app/: build.gradle  google-services.json
DriverApp/app/src/androidTest/java/com/thongpq/uber/: ExampleInstrumentedTest.java
DriverApp/app/src/main/: AndroidManifest.xml
DriverApp/app/src/main/java/com/thongpq/uber/: Common.java  SplashScreenActivity.java
DriverApp/app/src/main/java/com/thongpq/uber/Model/: TokenModel.java
DriverApp/app/src/main/res/layout/: activity_driver_home.xml  activity_splash_screen.xml  app_bar_driver_home.xml  nav_header_driver_home.xml
DriverApp/app/src/main/res/navigation/: mobile_navigation.xml
DriverApp/app/src/main/res/values/: colors.xml
DriverApp/app/src/main/res/values-night/: themes.xml
DriverApp/app/src/test/java/com/thongpq/uber/: ExampleUnitTest.java
RiderApp/: settings.gradle
RiderApp/app/: build.gradle  google-services.json
RiderApp/app/src/androidTest/java/com/thongpq/rideruberremake/: ExampleInstrumentedTest.java
RiderApp/app/src/main/: AndroidManifest.xml
RiderApp/app/src/main/java/com/thongpq/rideruberremake/: HomeActivity.java  SplashScreenActivity.java
RiderApp/app/src/main/java/com/thongpq/rideruberremake/Callback/: IFirebaseDriverInfoListener.java  IFirebaseFailedListener.java
RiderApp/app/src/main/java/com/thongpq/rideruberremake/Common/: Common.java
RiderApp/app/src/main/java/com/thongpq/rideruberremake/Model/: DriverGeoModel.java  DriverInfoModel.java  RiderModel.java  TokenModel.java
RiderApp/app/src/main/java/com/thongpq/rideruberremake/Service/: MyFirebaseMessagingService.java
RiderApp/app/src/main/java/com/thongpq/rideruberremake/Utils/: UserUtils.java
RiderApp/app/src/main/java/com/thongpq/rideruberremake/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
RiderApp/app/src/main/java/com/thongpq/rideruberremake/ui/home/: HomeFragment.java  HomeViewModel.java
RiderApp/app/src/main/java/com/thongpq/rideruberremake/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
RiderApp/app/src/main/res/layout/: activity_home.xml  activity_splash_screen.xml  app_bar_home.xml  layout_sign_in.xml  nav_header_home.xml
RiderApp/app/src/main/res/navigation/: mobile_navigation.xml
RiderApp/app/src/main/res/values/: strings.xml  themes.xml
RiderApp/app/src/main/res/values-night/: themes.xml
RiderApp/app/src/test/java/com/thongpq/rideruberremake/: ExampleUnitTest.java
RiderApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thongpq/uber/: Common.java  DriverHomeActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/thongpq/uber/Model/: DriverInfoModel.java
app/src/main/java/com/thongpq/uber/Utils/: UserUtils.java
app/src/main/java/com/thongpq/uber/ui/home/: HomeFragment.java
app/src/main/res/layout/: app_bar_driver_home.xml  fragment_home.xml  layout_register.xml  layout_sign_in.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
